# Url-Shortner

ec2-sdk/: pom.xml
ec2-sdk/src/main/java/com/aws/ec2/: Ec2SdkApplication.java
ec2-sdk/src/main/java/com/aws/ec2/ec2_sdk/: Ec2SdkApplication.java
ec2-sdk/src/main/java/com/aws/ec2/ec2_sdk/controller/: EC2Controller.java  EbsController.java  S3Controller.java
ec2-sdk/src/main/resources/: application.properties
ec2-sdk/src/test/java/com/aws/ec2/ec2_sdk/: Ec2SdkApplicationTests.java
